# mangareo-app

./: .gitignore  Dockerfile  pom.xml  schema.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/harisw/mangareo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/harisw/mangareo/apigateway/config/: SpringCloudGatewayRouting.java
api-gateway/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/dto/request/: LoginRequest.java  SignupRequest.java  TokenRequest.java
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/dto/response/: JwtResponse.java  MessageResponse.java
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/model/: ERole.java  Role.java  User.java
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/security/: WebSecurityConfig.java
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
authentication-service/src/main/java/com/harisw/mangareo/authenticationservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication-service/src/main/resources/: application.template.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/harisw/mangareo/eurekaserver/: EurekaServerApplication.java
manga-service/: Dockerfile  pom.xml  schema.sql
manga-service/src/main/java/com/harisw/mangareo/mangaservice/: MangaServiceApplication.java
manga-service/src/main/java/com/harisw/mangareo/mangaservice/controller/: GenreController.java  HomeController.java  MangaController.java
manga-service/src/main/java/com/harisw/mangareo/mangaservice/dto/: GenreResponse.java  MangaResponse.java
manga-service/src/main/resources/: application.template.properties
manga-service/src/test/java/com/harisw/mangareo/mangaservice/: MangaServiceApplicationTests.java
src/main/java/com/harisw/mangareo/mangaservice/controller/: MangaController.java
src/main/java/com/harisw/mangareo/mangaservice/model/: Genre.java  Manga.java
src/main/java/com/harisw/mangareo/mangaservice/repository/: GenreRepository.java  MangaRepository.java
src/main/java/com/harisw/mangareo/mangaservice/service/: GenreService.java  MangaService.java
